# Get Data Repo
REPOSITORY_NAME = "AUTOMATIC1111/stable-diffusion-webui"

# Find Good Repo
MIN_STARS = 1000
NB_REPO = 10
LANG = "python"

#Semantic Tests
DEVICE = "cpu"
SENTENCE_TRANSFORMER = "sentence-transformers/all-MiniLM-L6-v2"

SQLITE_PATH = "sqliteDatabase.db"
GITHUB_TOKEN = ""